{
  "name": "queue-rate-limited",
  "version": "0.2.0",
  "description": "A simple, rate limited task queue",
  "bugs": {
    "url": "https://github.com/jansorg/npm-queue-rate-limited/issues",
    "email": "wallaby.pouch@googlemail.com"
  },
  "keywords": [
    "queue",
    "rate limit",
    "jobs",
    "throttling"
  ],
  "author": "J. Ansorg <wallaby.pouch@googlemail.com>",
  "homepage": "https://github.com/jansorg/npm-queue-rate-limited",
  "main": "src/queue-rate-limited.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jansorg/npm-queue-rate-limited.git"
  },
  "engine": [
    "node >=6.0.0"
  ],
  "dependencies": {},
  "devDependencies": {
    "tape": "4.5.1"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
